sharedKeyId=tNPkuV72YhUHe9vfrHjy2Q
encryptedSharedKey=l9Q63Qgwu4Vc6hN49MQzq6RIEmlkQ8cOXblpW06tysle8KHoWb500C1TPsyRuoyZwzqQrNV5EJhjDdb2juC4GkVluN1lHijkrO2OS6QB5eIWM24n5ay0SyBFlV0z+djXky4I9OOvzJ6OZBM2suBKYPMEhMjwBEMcOl2EsUgqPFrAgxUgG4C79p3XURhrb5c2djg+wODCk3Vh6K95REHev0Cqqxflsh7panK0dm1awqr96lLt6GvFpUy6H2szDYCclOoOTv/Gbvrse8k7dD4MWlrffDdXsMehTOmOcghYSFkpDfL39dvNbwsNf8Vj8fgulezmb5cogiGuZ5MYBrFTlQ==
created=2018-08-17T20:12:34.338+0000
expiration=Not Set
subjectId=FR Demo App
tenant=https://api.identityx-cloud.com/IdentityXServices/rest/v1/tenants/rYN4oKJR8R_aul2qeiNbvQ
authType=SYMMETRIC
serviceUrl=https://api.identityx-cloud.com/ixdemo/IdentityXServices/rest/v1/
